[gd_scene load_steps=4 format=3 uid="uid://bc1au4e75xv0g"]

[ext_resource type="Theme" uid="uid://cc83d1ly6cd1u" path="res://scenes/ui/game_ui_2d_theme.tres" id="1_xq7pf"]
[ext_resource type="PackedScene" uid="uid://cmeyv8obdc218" path="res://scenes/ui/home_ui/tools_panel.tscn" id="2_eul2a"]
[ext_resource type="PackedScene" uid="uid://cu3ygjyotrrs6" path="res://scenes/ui/inventory_panel.tscn" id="3_be7bn"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xq7pf")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_eul2a")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("3_be7bn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
